*{
	margin: 0;
	padding: 0;
	font-size: 0;
}
body{
	height: 1000px;
	font: normal 100% Helvetica,Arial,sans-serif;
}
//头部
//当屏幕小于768px时
@media screen and (max-device-width: 767px){
	header{
	height: 30%;
        .header{
	        position: fixed;
	        width: 100%;
	        height: 60px;
            background-color: #666;
        }
        #nav{
	    display: table;
	    margin: 0 auto;
	    text-align: center;
	    li{
		    position: relative;
		    float: left;
		    margin: 10px 0 0 0;
		    width: 80px;
		    height: 40px;
		    border-radius: 15px;
		    list-style-type: none;
		    background-color: #666;
		    a{
			    position: relative;
			    display: inline-block;
			    line-height: 40px;
			    text-decoration: none;
			    font-size: 18px;
			    font-weight: bold;
			    color: #fff;
		    }	
	    }
	    li:hover{
			background-color: #09f;
			font-size: 18px;
			color: #fff;
		}
        }
    }
}
//当屏幕大于768px时
@media screen and(min-device-width: 767px){
	header{
	    height: 30%;
        .header{
	        position: fixed;
	        width: 100%;
	        height: 60px;
            background-color: #666;
        }
        #nav{
	        display: table;
	        margin: 0 auto;
	        text-align: center;

	        li{
		        position: relative;
		        float: left;

		        margin: 10px 0 0 0;
		        width: 100px;
		        height: 40px;
		        border-radius: 15px;
		        list-style-type: none;
		        background-color: #666;
		        a{
			        position: relative;
			        display: inline-block;
			        line-height: 40px;
			        text-decoration: none;
			        font-size: 20px;
			        font-weight: bold;
			        color: #fff;
		        }
	        }
	        li:hover{
			    background-color: #09f;
			    font-size: 20px;
			    color: #fff;
		    }
        }   
    }
}
//当屏幕大于1200px时
@media screen and (min-device-width: 1200px){
	header{
	    height: 30%;
        .header{
	        position: fixed;
	        width: 100%;
	        height: 120px;
            background-color: #666;
        }
        #nav{
	        display: table;
	        margin: 0 auto;
	        text-align: center;
	        li{
		        position: relative;
		        float: left;
		        margin: 20px 0 0 0;
		        width: 200px;
		        height: 80px;
		        border-radius: 40px;
		        list-style-type: none;
		        background-color: #666;
		        a{
			        position: relative;
			        display: inline-block;
			        line-height: 80px;
			        text-decoration: none;
			        font-size: 40px;
			        font-weight: bold;
			        color: #fff;
		        }
		    }
	        li:hover{
			    background-color: #09f;
			    font-size: 40px;
			    color: #fff;
		    }
        }
    }    
}
//文章部分
article{
	position: relative;
	height: 50%;
	background-color: red;
}
//底部
footer{
	position: relative;
	height: 20%;
	.footer{
		position: fixed;
		bottom: 0;
        width: 100%;
	    height: 60px;
        background-color: #666;
	}
}